- make sure to create application.yml file first. Create user via script. Run seed file. visit /twofactor

-> need funny animations for each image
-> want to make multiupload work
-> problem with prev next on changes
-> make look better
-> random page should link to actual image that is shareable. right now the url is random, which doesn't allow it to actually be shared!
-> confetti when subscribe
-> fix unsubscribe
-> welcome email
-> weekly digest
-> make look better
-> capistrano deployment
-> more hidden gems. right now unsubscribe, subscribe will be confetti or background changes multi colour, clikcing twitter can make the bird kind of fly, facebook can do a bunch of twirls or something. 

dev
-> use postgress -> might stay with sqlite because single-user? Actually no, many users, none change.
-> make transitions better
-> mailchimp set up (or just grab emails or something)
-> two factor authetnication -> NOW
6178422
-> think about sharing!

-> better upload (drag and drop)
-> editor for quick comics with characters used already
-> email grabber and then weekly digest
-> shop branch with merch
