- make sure to create application.yml file first. Create user via script. Run seed file. visit /twofactor

-> need funny animations for each image
-> want to make multiupload work
-> problem with prev next on changes
-> make look better

-> confetti when subscribe
-> fix unsubscribe
-> welcome email
-> weekly digest
-> make look better
-> capistrano deployment
-> more hidden gems. right now unsubscribe, subscribe will be confetti or background changes multi colour, clikcing twitter can make the bird kind of fly, facebook can do a bunch of twirls or something.  404 PAGE! FUNNY

dev
-> use postgress -> might stay with sqlite because single-user? Actually no, many users, none change.
-> make transitions better
-> mailchimp set up (or just grab emails or something)
-> two factor authetnication -> NOW
6178422
-> think about sharing!

-> better upload (drag and drop and publish private) NECESSARY

-> editor for quick comics with characters used already ( not vital)

-> email grabber and then weekly digest NECESSARY

-> shop branch with merch (NO)

-> rearrange pictures (YES
)
-> view images for kacper (save, publish?) (YES)

-> rspec (NO)

-> flash nice look (KINDA EXISTS)

-> outline around tabs (YES)

-> copy for emails + work on production (YES)

-> rearrange tabs (WHAT DOES THIS MEAN?)

-> need title for comics (YES)

-> rearrange and delete comics as see fit (so hide them) (YES)

-> confetti overlap -> needs banner (KINDA DONE)

-> make sub click once -> and handle errors for subscriber (KINDA DONE)

-> handle subscribers better. if doesn't work (KINDA DONE)

-> update about and welcome email gif (YES)

-> make weekly (YES)

-> contact page with contact vals (YES NECESSARY)

-> www webfont not showing?

-> need to host images on s3 or imgur because too long to load.