- make sure to create application.yml file first. Create user via script. Run seed file. visit /twofactor

-> only login can upload images
-> need funny animations for each image
-> want to make multiupload work
-> two factor authentication
-> problem with prev next on changes
-> make look better

dev
-> use postgress -> might stay with sqlite because single-user? Actually no, many users, none change.
-> make transitions better
-> mailchimp set up (or just grab emails or something)
-> two factor authetnication -> NOW
6178422
-> think about sharing!

-> better upload (drag and drop)
-> editor for quick comics with characters used already
-> email grabber and then weekly digest
-> shop branch with merch
