<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test</title>
  <style>

    #outlook a {padding:0;}     
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    
    
    /* End reset */
    @media screen and (max-width: 630px){

      *[class="container"] { width: 320px !important; padding:0px !important}                                 
      *[class="mobile-column"] {display: block;}
      *[class="mob-column"] {float: none !important;width: 100% !important;}         
      *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
      *[class="hide"] {display:none !important;}          
      *[class="100p"] {width:100% !important; height:auto !important;}            
      *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
      
      
    }
    @media screen and (max-width: 450px){
      *[class="mobhide"] {display:none !important;}    
      *[class="font-bump"] {font-size:16px !important;}
      *[class="link-bump"] {font-size:21px !important;}
      *[class="100p-mob"] {width:100% !important; height:auto !important;}
    }
    
    
  </style>
  
  
</head>

<div style="background:#efefef;">

  <body style="padding:0; margin:0">



    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #EFEFEF; margin: 0; padding: 0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                Email looking strange? <a href="##" style="color:#ad2f70; text-decoration:none;">View it in browser. Or put on your glasses. Or get glasses. Invest in your future, christ.</a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #fff" width="640">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" style="font-size:24px; color:#ad2f70; font-family:Helvetica, Arial, sans-serif;">Hi.</td>
                  </tr>

                  <tr>
                    <td height="20"></td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:20px; color:#ad2f70; font-family:Helvetica, Arial, sans-serif;">It's been a while.</td>
                  </tr>

                  <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      But while you have been enjoying the summer, it's enveloping heat, we have been working, anticipating, waiting. <br>
                      <br>
                      Deep underground in our private labratory we have been making something unstoppable, something diabolical, something so bad, it is illegal already in 185 countries...<br>
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #fff" width="640">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                  </tr>

                  <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      It's a store! Damn, that's hot you are probably thinking.<br>

                      <br>
                      And you're right! Our deals so hot, hot, hot, some would say we contribute to global warming..
                      <br><br>
                      They would be wrong.<br><br>
                      Not only does this store not contribute to global warming, it has cool stuff! It has some of this: <br>
                      </td>
                      </tr>
                      <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                    </tr>
                    <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      And some of that:<br>                      
                      </td>
                      </tr>
                    <tr>

                      <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                    </tr>
                    <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      And so many of these that I can't even move around in my bedroom, literally, these cups are everywhere. <br>
                    </td>
                    </tr>
                    <tr>
                    <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                    </tr>
                    <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      So what are you waiting for? Global Warming? Click here.<br>
                      <br>Better yet click here to stop global warming!<br>
                      <br>
                      Click on any of these links to get our Opening 30% off sale! Also, these cups can be used to decrease the ocean levels!<br>

                      Or heck, we get you, you like the planet a little bit warmer. And so we have nice t-shirts for any weather.<br>
                      <br>
                       Or postcards you can send to loved ones and tell them about global warming.<br>

                      Or you could say to hell with this inevitable proverbial burning ship and realize you just like the 30% off. Cool. So do we. It's yours.<br>
                      <br>
                      Heating up the planet, the Bad Comics Team<br>
                      </td>
                    </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  </html>
