<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test</title>
  <style>
    
    #outlook a {padding:0;}     
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    
    
    /* End reset */
    @media screen and (max-width: 630px){
      
      *[class="container"] { width: 320px !important; padding:0px !important}                                 
      *[class="mobile-column"] {display: block;}
      *[class="mob-column"] {float: none !important;width: 100% !important;}         
      *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
      *[class="hide"] {display:none !important;}          
      *[class="100p"] {width:100% !important; height:auto !important;}            
      *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
      
      
    }
    @media screen and (max-width: 450px){
      *[class="mobhide"] {display:none !important;}    
      *[class="font-bump"] {font-size:16px !important;}
      *[class="link-bump"] {font-size:21px !important;}
      *[class="100p-mob"] {width:100% !important; height:auto !important;}
    }
    
    
  </style>
  
  
</head>

<div style="background:#efefef;">

  <body style="padding:0; margin:0">



    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #EFEFEF; margin: 0; padding: 0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                Email looking strange? <a href="##" style="color:#ad2f70; text-decoration:none;">View it in browser. Or put on your glasses. Or get glasses. Invest in your future, christ.</a>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #E6E6E6" width="640">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" style="font-size:24px; color:#ad2f70; font-family:Helvetica, Arial, sans-serif;">Hi.</td>
                  </tr>

                  <tr>
                    <td height="20"></td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:20px; color:#ad2f70; font-family:Helvetica, Arial, sans-serif;">It's been a while.</td>
                  </tr>

                  <tr>
                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                      But while you have been enjoying the summer, we have been working, anticipating, waiting. <br>
                      <br>
                      Deep underground in our private labratory we have been making something unstoppable, something unbreakable, something so bad, it is illegal already in 185 countries...<br>
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td height="20"></td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                  <tr>
                    <td align="left" class="mobile-column-blog" valign="top">
                      <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #E4E4E5" width="310">
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="https://s3-us-west-2.amazonaws.com/badcomics/images/comics/Screen+Shot+2015-08-25+at+7.10.26+PM.png" style="display:block"></td>
                              </tr>

                              <tr>
                                <td height="20"></td>
                              </tr>

                              <tr>
                                <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                        It's a mother fucking store mother fuckers! Damn, that's hella badass you are thinking.<br>
                                        <br>
                                        And yeah, you're right. It's totally sick. But what's sicker is the stuff inside the store (note: you will not get sick buying this stuff. Actually the opposite, you will become a god [note: I am a god {note: pray to me and I will atone your sins |but only if you buy this stuff|}])<br>
                                        <br>
                                        <a href="##" style="color:#; text-decoration:none;">
                                          <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                            <tr>
                                              <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Skip the rest of this shit and just buy stuff already. <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                            </tr>
                                          </table></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td align="left" class="mobile-column" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
                          <tr>
                            <td align="left" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>

                      <td align="left" class="mobile-column-blog" valign="top">
                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #E4E4E5" width="310">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">                                                      

                                <tr>
                                  <td height="20"></td>
                                </tr>

                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                          You wanna see what the store has?!?! It has some of this: <br>
                                          <br>
                                          <a href="##" style="color:#; text-decoration:none;">
                                            <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                              <tr>
                                                <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                              </tr>
                                            </table></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                            And some of that: <br>
                                            <br>
                                            <a href="##" style="color:#; text-decoration:none;">
                                              <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                <tr>
                                                  <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                </tr>
                                              </table></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                                    </tr>

                                    <tr>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                              And so many of these that I can't even move around in my bedroom, literally, these cups are everywhere. <br>
                                              <br>
                                              <a href="##" style="color:#; text-decoration:none;">
                                                <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                  <tr>
                                                    <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                  </tr>
                                                </table></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center" valign="top"><img alt="" border="0" class="100p-mob" src="<%= @products.first.product_images.first.store_image %>" style="display:block"></td>
                                      </tr>

                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                So what are you waiting for? Global Warming? Click here.<br>
                                                <br>
                                                <a href="##" style="color:#; text-decoration:none;">
                                                  <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                    <tr>
                                                      <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                    </tr>
                                                  </table></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                  Better yet click here to stop global warming!<br>
                                                  <br>
                                                  <a href="##" style="color:#; text-decoration:none;">
                                                    <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                      <tr>
                                                        <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                      </tr>
                                                    </table></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                        <tr>
                          <td valign="top"><img alt="" border="0" class="100p" src="http://placehold.it/640x100" style="display:block"></td>
                        </tr>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </body>
              </html>
